[ColorEffects:Disabled]
Color=55,55,55
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=239,240,241
DecorationFocus=42,135,221
DecorationHover=42,135,221
ForegroundActive=239,154,242
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=235,129,53
ForegroundNormal=26,29,32
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=42,135,220
DecorationFocus=42,135,221
DecorationHover=42,135,221
ForegroundActive=239,154,242
ForegroundInactive=165,193,228
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=251,251,251
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=29,29,29
DecorationFocus=42,135,221
DecorationHover=42,135,221
ForegroundActive=239,154,242
ForegroundInactive=48,48,48
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=235,129,53
ForegroundNormal=251,251,251
ForegroundPositive=32,110,64
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=252,252,252
DecorationFocus=42,135,221
DecorationHover=42,135,221
ForegroundActive=239,154,242
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=235,129,53
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=239,240,241
DecorationFocus=42,135,221
DecorationHover=42,135,221
ForegroundActive=239,154,242
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=235,129,53
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=Oie
Name=Oie
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=239,240,241
activeBlend=251,251,251
activeForeground=28,28,28
inactiveBackground=239,240,241
inactiveBlend=48,48,48
inactiveForeground=164,164,164
